<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกทุกเอลิเมนต์ด้วย Compound และ Combinator</title>
    <style>
        .myclass{
            text-decoration: underline;
        }
        p.myclass{
            font-size: 70%;
            color: white;
            background-color: blue;
        }
        /* div p {
            color: red;
            text-decoration: underline;
        } */
        aside>p{
            background-color: yellow;
        }
         /*h1 ~ P {
            color: red;
        }*/
        h2+a{
            font-style: italic;
            color: gray;
        }
        p{
            font-style: normal;
            color: blue;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>การเลือกทุกเอลิเมนต์ด้วย Compound และ Combinator</h1>
    <p class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus impedit quasi, totam ipsa saepe veritatis, sequi doloribus modi reiciendis reprehenderit nulla doloremque neque voluptate earum? Reiciendis non iure sequi.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam laudantium nihil minus dolorem veritatis aliquid quidem voluptatibus doloribus ratione unde vitae ullam omnis esse, iste recusandae ex sed sunt?</p>
    </div>
    <aside>
        <p>Lorem ipsum, dolor sit amete.</p>
        <p>Lorem ipsum, dolor sit amete.</p>
        <p>Lorem ipsum, dolor sit amete.</p>
    </aside>
    <article>
        <aside>
        <p>Lorem ipsum, dolor sit amete.</p>
        <p>Lorem ipsum, dolor sit amete.</p>
        <p>Lorem ipsum, dolor sit amete.</p>
        </aside>
    </article>
    <div>
        <h1>การปรับราคารถยนต์ในปี 2566</h1>
        <p>Lorem ipsum, dolor sit amete.</p>
        <p>Lorem ipsum, dolor sit amete.</p>
        <div>
            <h2>ราคารถยนต์ไฟฟ้า ปี 2566</h2>
            <p>Lorem ipsum, dolor sit amete.</p>
            <p>Lorem ipsum, dolor sit amete.</p>
        </div>
    </div>
    <div>
        <article>
            <h2>First Article</h2>
            <p>First paragraph of your aticle</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delaol of your site HERE!</p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>First paragraph of your aticle</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delaol of your site HERE!</p>
        </article>
    </div>
</body>
</html>